# TraversalProject

./: README.md
Traversal/: Traversal.sln
Traversal/Traversal/: Program.cs  Traversal.csproj
Traversal/Traversal/Controllers/: AdminLayoutPartialController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs
Traversal/Traversal/LogFile/: log-20240923.txt  log-20240924.txt  log-20241001.txt  log-20241003.txt  log-20241005.txt  log-20241007.txt  log-20241009.txt  log-20241014.txt  log-20241015.txt  log-20241016.txt  log-20241017.txt  log-20241025.txt  log-20241026.txt  log-20241030.txt  log-20241106.txt  log-20241108.txt  log-20241121.txt  log-20241123.txt  log-20241125.txt  log-20241126.txt  log-20241204.txt  log-20241205.txt  log-20241206.txt  log-20241211.txt  log-20241212.txt
Traversal/Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Traversal/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal/Traversal/Properties/: launchSettings.json
Traversal/Traversal/ViewComponents/AdminDashboard/: AdminGuideList.cs  Cards1Statistic.cs  Cards2Statistics.cs  DashboardBanner.cs  DestinationStatistic.cs  DestinationStatistic2.cs  TotalRevenue.cs
Traversal/Traversal/ViewComponents/Comment/: CommentList.cs
Traversal/Traversal/ViewComponents/Default/: Feature.cs  Feature2.cs  PopularDestinations.cs  SlidePartial.cs  Statistics.cs  SubAbout.cs  Testimonial.cs
Traversal/Traversal/ViewComponents/Destination/: GuideDeatils.cs
Traversal/Traversal/ViewComponents/MemberDashboard/: GuideList.cs  LastDestinations.cs  PlatformSettings.cs  ProfileInformation.cs  _MemberStatistic.cs
Traversal/Traversal/ViewComponents/MemberLayout/: _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSidebar.cs
Traversal/Traversal/Views/AdminLayoutPartial/: AdminHeaderPartial.cshtml  AdminLayoutFooter.cshtml  AdminLayoutNavbar1.cshtml  AdminLayoutNavbar2.cshtml  AdminLayoutScript.cshtml
Traversal/Traversal/Views/Comment/: AddComment.cshtml
Traversal/Traversal/Views/Contact/: Index.cshtml
Traversal/Traversal/Views/Default/: Index.cshtml
Traversal/Traversal/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal/Traversal/Views/ErrorPage/: Error404.cshtml
Traversal/Traversal/Views/Guide/: Index.cshtml  deneme.cshtml
Traversal/Traversal/Views/LayoutPartial/: Footer.cshtml  NavbarPartial.cshtml
Traversal/Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
(+292 files in other folders)
